browser=chrome
url=http://3.94.57.183:8001
pass=Abc1
root=root@cydeo.com
admin1=admin@greentech.com
admin=admin@bluetech.com
manager1=manager@greentech.com
manager=manager@bluetech.com
employee1=employee@greentech.com
employee=employee@bluetech.com
